
/*!

\file

\brief Функции инициализации весов нейронов нейронных сетей.

*/

#ifndef WEIGHT_INIT_H
#define WEIGHT_INIT_H

#include "all.h"

/*!

\brief Инициализация весов нейронов нейронной сети нулями.

\return ноль.

*/
double fmll_weight_init_null();

/*!

\brief Инициализация весов нейронов нейронной сети значением 0.5.

\return ноль.

*/
double fmll_weight_init_0_5();

/*!

\brief Инициализация весов нейронов нейронной сети случайными равномернораспределенными значениями из диапазона [0, 1).

Случайное число генерируется с помощью функции drand48(). Перед созданием нейронной сети необходимо вызвать функцию srand48() для инициализации датчика случайных чисел.

\return случайное число из диапазона [0, 1).

*/
double fmll_weight_init_random_0_1();

#endif

